DB_CONNECTION=mongodb+srv://sevenDevs-Nft:sevenDevs-Nft@sevendevs-nft.hgiww.mongodb.net/sevenDevs-Nft
PORT=4000
ACCESS_TOKEN_SECRET=sadhsadhsad2221asd564wqeddhsbcFiVerrBruy107@10Mssi
GOOGLE_ID =796413127660-tgktohi6gqfm0n183g1kqp6lqehl6ncq.apps.googleusercontent.com

CLOUD_NAME = hysmatafuegos
API_KEY_CL = 197351226114888 
API_SECRET_CL = rGCIIdRqIJCHmUM84VK4_CFK2a4 